[gd_scene format=3 uid="uid://duvkmwat1bl7u"]

[ext_resource type="Script" uid="uid://chrht1vqvniqi" path="res://scripts/path_follow_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ckat8y0s7jtqw" path="res://assets/icon.svg" id="2_epypp"]

[sub_resource type="Curve2D" id="Curve2D_0hol4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 10, 173, -10.90909, 88.181816, 10.90909, -88.181816, 113, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 173)
}
point_count = 4

[node name="Node2D" type="Node2D" unique_id=63637697]
position = Vector2(348, 162)

[node name="Path2D" type="Path2D" parent="." unique_id=65308736]
position = Vector2(-23, -25)
curve = SubResource("Curve2D_0hol4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1385929522]
position = Vector2(107.62502, 120.11714)
rotation = -1.2241224
progress = 120.05463
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1391141538]
texture = ExtResource("2_epypp")
