[gd_scene format=3 uid="uid://i1wlsnws10h6"]

[ext_resource type="Script" uid="uid://dpkx7neq7xo2t" path="res://scripts/tower.gd" id="1_fpx8c"]
[ext_resource type="Texture2D" uid="uid://djoth22fb87b1" path="res://assets/PNG/Retina/towerDefense_tile180.png" id="3_q3qhi"]

[node name="tower" type="Node2D" unique_id=549302876]
script = ExtResource("1_fpx8c")
tower_name = "Spiraler"
tower_type = "spirals"
icon = ExtResource("3_q3qhi")
cost = 40
damage = 1
attack_speed = 0.9
projectile_speed = 150.0
range = 350.0
aoe_radius = 300.0
aura = true
anti_air = true
slow_val = 1.0
upgrade_cost = Array[int]([45, 75, 100])
damage_per_upgrade = Array[int]([1, 1, 1])
range_per_upgrade = Array[float]([360.0, 420.0, 500.0])
attack_speed_per_upgrade = Array[float]([0.8, 0.7, 0.5])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1829506456]
rotation = 1.5707964
texture = ExtResource("3_q3qhi")

[node name="Timer" type="Timer" parent="." unique_id=1289021491]
